{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "es2017"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
